# abschlussprojekt-abschlusscalisthenics

./: .gitignore  .travis.yml  Dockerfile  README.adoc  build.gradle  datenbank.yml  datenbanktest.yml  docker-compose.yml  documentation.adoc  settings.gradle  testing.yml  travis.yml
gradle/wrapper/: gradle-wrapper.properties
proxy/conf/: domain.conf
src/main/java/propra2/leihOrDie/: LeihOrDieApplication.java  UserDto.java  WebSecurityConfig.java  leihOrDieApplication.java
src/main/java/propra2/leihOrDie/config/: WebMvcConfig.java
src/main/java/propra2/leihOrDie/dataaccess/: AddressRepository.java  BuyRepository.java  DatabaseInitializer.java  ExceededLoansRepository.java  ItemRepository.java  LoanRepository.java  PictureRepository.java  SessionRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: ArtikelEinstellen.html  ArtikelEinstellen_only_HTML.html  Artikelliste.html  ItemEdit.html  Userkonto.html  buy-snippet.html  conflict-list.html  create-item.html  edit-item.html  error-400.html  error-401.html  error-404.html  error-500.html  error-page.html  errorPage.html  help-page.html  homepage.html  item-detail.html  item-list.html  item-upload-photo.html  loan-reminder.html  loan-snippet.html  login.html  other-user.html  productsite.html  registration.html  signup.html  user-propay.html  user-shop.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/resources/templates/: Userkonto.html  homepage.html  login.html  signup.html
src/resources/templates/fragments/: header.html
src/test/java/propra2/leihOrDie/: AuthenticationControllerTest.java  BuyControllerTest.java  ConflictControllerTest.java  DummyItemGenerator.java  DummyLoanGenerator.java  DummyUserGenerator.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemTest.java  JoinTest.java  LoanControllerTest.java  LoanRepositoryTest.java  LoanTest.java  PictureRepositoryTest.java  UploadControllerTest.java  UserControllerTest.java  UserRepositoryTest.java  UserTest.java
wg_nashorn/: build.gradle  settings.gradle
wg_nashorn/src/test/java/de/abschlusscalisthenics/wg_nashorn/: WgNashornApplicationTests.java
(+57 files in other folders)
