spring.jpa.hibernate.ddl-auto=create

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/leihordiedb
spring.datasource.username=nutzer
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true