logging.level.ROOT=WARN
spring.jpa.hibernate.ddl-auto=create

# Datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/liehordiedbac?createDatabaseIfNotExist=true
spring.datasource.username=nutzer
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.datasource.url=jdbc:mysql://liehordiedbac:3306/liehordiedbac?createDatabaseIfNotExist=true